Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
  - Class: rviz_common/Tool Properties
    Name: Tool Properties

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Plane Cell Count: 20
      Reference Frame: map
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 1
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
    - Class: rviz_default_plugins/RobotModel
      Name: Robot Model
      Robot Description: robot_description
      Visual Enabled: true
      Collision Enabled: false
      Alpha: 1
    - Class: rviz_default_plugins/LaserScan
      Name: Laser Scan
      Topic: /scan
      Size (m): 0.1
      Style: Points
      Color Transformer: Intensity
      Queue Size: 10
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic: /map
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Topic: /plan
      Color: 255, 85, 127
      Line Style: Lines
      Line Width: 0.05
      Offset: 0
      Pose Style: None
      Queue Size: 10
    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Topic: /local_plan
      Color: 0, 255, 0
      Line Style: Lines
      Line Width: 0.03
      Offset: 1
      Pose Style: None
      Queue Size: 10
    - Class: rviz_default_plugins/PoseArray
      Name: AMCL Particles
      Topic: /particlecloud
      Color: 255, 255, 0
      Arrow Length: 0.1
      Queue Size: 10
    - Class: rviz_default_plugins/MarkerArray
      Name: Obstacle Markers
      Topic: /obstacle_markers
      Queue Size: 10
    - Class: rviz_default_plugins/Polygon
      Name: Local Costmap
      Topic: /local_costmap/footprint
      Color: 255, 255, 255
      Alpha: 0.3
    - Class: rviz_default_plugins/Polygon
      Name: Global Costmap
      Topic: /global_costmap/footprint
      Color: 0, 255, 0
      Alpha: 0.2

  Enabled: true
  Global Options:
    Background Color: 48, 48, 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981633974483
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.785398
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785398
    Saved: ~
